{
  "name": "volcanus/database",
  "homepage": "https://github.com/k-holy/volcanus-database",
  "type": "library",
  "description": "database abstraction layer",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "k-holy",
      "email": "k.holy74@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Volcanus\\Database\\": "src/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "php": ">=7.1.3||>=8.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5||^9.5",
    "psr/simple-cache": "^1.0",
    "symfony/cache": "^4.4||^5.4"
  }
}
